@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Work Sans', sans-serif;
}
.wrapper{
    width: 100%;
    min-height: 100%;
    display: flex;
    flex-direction: column; 
    min-width: 0;
}
html,
body {
    position: relative;
    height: 100%;
}


/* 1 СТРАНИЦА */


    /* NAV */


.nav{
    width: 80%;
    height: 7vh;
    position: sticky;
    top: 0;
    background: white;
    display: flex;
    justify-content: space-around;
    margin: 0 auto;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    z-index: 500;
}
.nav__navigation{
    width: 20%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 90px);
    grid-column-gap: 1vw;
    align-items: center;
    list-style: none;
    text-align: center;
}
hr{
    display: none;
}
.navigation__item{
    max-width: 120px;
}
.navigation__item_basket{
    display: none;
}
.nav__menu-button{
    display: none;
}
.nav__burger-menu{
    display: none;
}
.navigation__link{
    width: 100%;
    height: 100%;
    text-decoration: none;
    color: #151C22;
    font-weight: 600;   
}
.navigation__link:hover{
    transition: all 0.3s ease;
    font-size: 18px;
    text-decoration: underline;
    text-underline-offset: 8px;
    text-decoration-thickness: 3px;
}
.nav__haedline{
    width: 15%;
    font-size: 1.5em;
    font-weight: bold;
    align-self: center;
    color: #151C22;
    text-decoration: none;
}
.nav__headline_link{
    text-decoration: none;
    color: #151C22;
    text-transform: none;
}
.nav__icon-container{
    width: 10%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.nav__icon-button{
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    background: none;
    cursor: pointer;
}
.nav__icon-button:hover{
    background: #c7c7c7a1;
    border-radius: 5px;
    transition: all 0.2s;
}
.nav__icon{
    width: 24px;
    height: 24px;
}
.navigation__container{
    display: none;
}


    /* HEADER */


.header{
    width: 80%;
    height: 617px;
    background: #F1F2F4;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 400px 600px;
    grid-column-gap: 50px;
    justify-content: center;
    padding-left: 40px;
}
.header__text-container{
    width: 100%;
    height: 70%;
    display: grid;
    grid-template-rows: repeat(3, 145px);
    line-height: none;
    align-self: center;
    justify-self: end;
}
.header__text{
    font-size: 18px;
    color: #727A82;
    align-self: end;
}
.header__headline{
    font-size: 120px;
    color: #151C22;
    text-transform: uppercase;
    letter-spacing: -4px;
}
.header__button{
    width: 100%;
    max-width: 219px;
    height: 64px;
    border: none;
    background: #151C22;
    font-size: 16px;
    font-weight: bold;
    color: white;
    align-self: center;
    cursor: pointer;
}
.header__button:hover{
    transition: all .3s;
    background: #282aad;
    font-size: 18px;
}
.header__image-container{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    z-index: 1;
}
.header__image{
    max-width: 100%;
    z-index: 3;
    position: absolute;
    margin-top: 5vh;
    align-self: center;
}
.header__shading-block{
    width: 40%;
    height: 30%;
    z-index: 2;
}
.header__shading-block_left{
    background: repeating-linear-gradient(45deg, transparent, transparent 13px, #000 15px, #000 1px);
    align-self: start;
    margin-left: 40px;
}
.header__shading-block_right{
    background: repeating-linear-gradient(-45deg, transparent, transparent 13px, #000 15px, #000 1px);
    align-self: flex-end;
    margin-right: 40px;
}


    /* MAIN */

    
.main{
    width: 65%;
    height: 1850px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-self: center;
    margin-top: 130px;
    padding-left: 10px;
    padding-right: 10px;
}
.section__card{
    width: 100%;
    height: auto;
}
.section__card_down{
    margin-top: 110px;
}
.section__theme-container{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.theme__subtitle{
    font-size: 32px;
    font-weight: 700;
    color: #151C22;
}
.theme__link{
    height: 28px;
    font-size: 18px;
    font-weight: 500;
    color: #151C22;
    text-decoration: none;
}
.theme__link:hover{
    font-size: 20px;
    text-decoration: underline;
    text-underline-offset: 8px;
    text-decoration-thickness: 3px;
    transition: all 0.5s ease ;
}
.section__card-container{
    width: 100%;
    height: 23.5%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 30px;
    margin-top: 70px;
}
.card__link{
    width: 100%;
    height: 100%;
    text-decoration: none;
    color: #151C22; 
}
.card__photo{
    max-width: 100%;
}
.card__text-container{
    width: 100%;
    height: 40px;
    display: grid;
    grid-template-rows: 20px 20px;
    margin-top: 20px;
}
.text__paragraph{
    font-size: 16px;
    font-weight: 500;
    overflow: hidden;
    height: 20px;
}
.text__paragraph:nth-child(2){
    font-weight: bold;
    overflow: none;
    margin-top: 5px;
}
.section__news{
    width: 100%;
    height: 33.3%;
    margin-top: 110px;
}
.news__container{
    width: 100%;
    height: 84%;
    display: flex;
    margin-top: 70px;
}
.news__image{
    width: 60%;
    max-width: 100%;
    max-height: 480px;
}
.news__text-container{
    width: 40%;
    height: 100%;
    display: flex;
}
.text-container__shading-block{
    width: 100%;
    height: 100%;
    background: repeating-linear-gradient(-45deg, transparent, transparent 37px, #000 40px, #000 1px);
    z-index: 1;
    max-height: 480px;
}   
.text-container__new-inf{
    width: 400px;
    height: 400px;
    position: absolute;
    background: #F1F2F4;
    z-index: 3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-self: center;
    padding-left: 43px;
    padding-top: 52px;
    padding-bottom: 28px;
    padding-right: 47px;
}
.new-inf__subtitle{
    width: 273px;
    font-size: 24px;
    color: #151C22;
    font-weight: bold;
}
.new-inf__data{
    font-size: 18px;
    color: #151C22;
}
.new-inf__text{
    font-size: 18px;
    color: #727A82;
}
.new-inf__button{
    font-size: 16px;
    font-weight: bold;
    color: white;
    width: 200px;
    height: 64px;
    border: none;
    background: #151C22;
    cursor: pointer;
}
.new-inf__button:hover{
    transition: all .3s;
    background: #282aad;
    font-size: 18px;
}


    /* FOOTER */

    .footer{
        width: 80%;
        height: 222px;
        background: #151C22;
        align-self: center;
        margin-top: 100px;
        padding-top: 50px;
        padding-bottom: 50px;
        display: flex;
        justify-content: center
    }
    .footer__container{
        width: 40%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .footer__headline{
        font-size: 24px;
        color: white;
        text-align: center;
    }
    .footer__navigation{
        display: flex;
        justify-content: space-evenly;
        list-style: none;
    }
    .item__link{
        font-size: 18px;
        color: white;
        text-decoration: none;
    }
    .footer__icons-container{
        width: 40%;
        display: flex;
        justify-content: space-evenly;
        margin: 0 auto;
    }


    /* 2 СТРАНИЦА */


    /* HEADER */


    .header__page_2{
        width: 80%;
        height: 260px;
        background: #F1F2F4;
        align-self: center;
        display: grid;
        grid-template-columns: 320px 360px;
        grid-column-gap: 57px;
        justify-content: center;
        align-items: center;
    }
    .header-page2__text-container{
        width: 100%;
        height: 43.8%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .text-container__categories{
        font-size: 18px;
        color: #727A82;
    }
    .categories__dark{
        color: #151C22;
    }
    .header-page2__image-container{
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: repeat(2, 180px);
    }
    .image-container__shading-block{
        width: 178px;
        height: 135px;
        background: repeating-linear-gradient(45deg, transparent, transparent 13px, #000 15px, #000 1px);
    }
    .image-container__shading-block:nth-child(1){
        align-self: end;
    }
    .image-container__image{
        width: 300px;
        height: 260px;
        position: absolute;
        z-index: 5;
        align-self: center;
        justify-self: center;
    }


    /* MAIN */


    .main__page_2{
        width: 65%;
        height: auto;
        align-self: center;
        margin-top: 63px;
    }
    .filter__container{
        width: 100%;
        height: 50px;
        display: flex;
        justify-content: end;
    }
    .filter__menu{
        list-style: none;
        display: flex;
        align-items: center;
    }
    .menu__dropdown{
        position: absolute;
        top: 100%;
        left: 0;
        width: 243px;
        opacity: 0;
        visibility: hidden;
        transition: oppacity 0.3s, visibility 0.3s, ease-in-out; 
    }
    .menu__dropdown--active{
        opacity: 1;
        visibility: visible;
    }
    .menu__button{
        width: 243px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-right: 18px;
        padding-left: 18px;
        background: white;
        border: 2px solid #151C22;
        font-size: 18px;
        cursor: pointer;
    }
    .button__arrow--active{
        transform: rotate(180deg);
        transition: all 0.5 ease;
    }
    .menu__item{
        position: relative;
    }
    .dropdown__list{
        width: 243px;
        height: 300px;
        border-top: none;
        border-left: 2px solid #151C22;
        border-right: 2px solid #151C22;
        border-bottom: 2px solid #151C22;
        font-size: 18px;
        color: #151C22;
        list-style: none;
        display: flex;
        flex-direction: column;
    }
    .list__item{
        height: 50px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        padding-left: 18px;
        padding-top: 14px;
        cursor: pointer;
        background: white;
    }
    .main__container{
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-column-gap: 66px;
        grid-row-gap: 66px;
        margin-top: 17px;
    }
    .card__container{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    } 
    .card__container-list{
        width: 100%;
        height: 100%;
        text-decoration: none;
    } 
    .card__container-list:nth-child(n+9){
        display: none;
    }
    .card__container-list--acrtive{
        display: block !important;
    }
    .card__text-box{
        width: 100%;
        height: 50px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-top: 20px
    }
    .card__image{
        max-width: 100%;
    }
    .card__text{
        font-size: 18px;
        color: #151C22;
        overflow: hidden;
        height: 20px;
        text-decoration: none;
    }
    .card__price{
        font-size: 16px;
        font-weight: bold;
        color: #151C22;
        text-decoration: none;
    }  
    .scroll{
        width: 80%;
        height: 127px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        margin: 0 auto;
        margin-top: 83px;
    }
    .scroll__container{
        width: 100%;
        height: 30px;
        display: flex;
        justify-content: center;
    }
    .scroll__box{
        width: 210px;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .scroll__text{
        font-size: 18px;
        color: #151C22;
    }
    .scroll__landing_light{
        width: 100%;
        height: 3px;
        border: none;
        background: #E5E5E5;
    }
    .scroll__landing_dark{
        width: 50%;
        height: 100%;
        background: #151C22;
    }
    .scroll__button{
        width: 200px;
        height: 64px;
        border: none;
        background: #151C22;
        color: #fff;
        font-size: 16px;
        font-weight: bold;
        cursor: pointer;
    }
    .scroll__button:hover{
        transition: all .3s;
        background: #282aad;
        font-size: 18px;
    }


    /*PAGE 3*/


    .main__page_3{
        width: 80%;
        height: auto;
        align-self: center;
        display: flex;
        justify-content: end;
    }
    .content-container{
        width: 90%;
        height: 100%;
        display: grid;
        grid-template-columns: 500px 500px;
        grid-column-gap: 60px;
        margin-top: 60px;
    }
    .swiper__container{
        width: 100%;
        height: 100%;
    }
    .swiper__image_big{
        max-width: 400px;
        height: auto;
    }
    .swiper__image_small{
        max-width: 80px;
        height: auto;
    }
    .swiper {
        width: 100%;
        height: 100%;
      }
      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .swiper {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
      }
  
      .swiper-slide {
        background-size: cover;
        background-position: center;
      }
  
      .mySwiper2 {
        height: 80%;
        width: 100%;
      }
  
      .mySwiper {
        width: 76%;
        height: 20%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-column-gap: 20px;
        margin-top: 9px;
      }
  
      .mySwiper .swiper-slide {
        width: 25%;
        height: 100%;
        opacity: 0.4;
      }
  
      .mySwiper .swiper-slide-thumb-active {
        opacity: 1;
      }
      .swiper-button-next, .swiper-button-prev{
        color: #151C22;
      }
      .information__container{
        width: 100%;
        height: 100%;
        padding-left: 70px;
        padding: 70px 100px 70px 70px;
        background: #F1F2F4;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .information__headline{
        font-size: 32px;
        font-weight: bold;
        color: #151C22;
    }
    .information__description{
        font-size: 16px;
        color: #151C22;
    }
    .percent__cotainer{
        width: 100%;
        height: 60px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .percent__headline{
        font-size: 18px;
        color: #151C22;
    }
    .percent__list, .liter__list{
        width: 60%;
        display: flex;
        justify-content: space-between;
        list-style: none;
        cursor: pointer;
    }
    .list__percent-item, .liter__percent-item{
        font-size: 18px;
        color: #727A82;
        font-weight: bold;
    }
    .information__price{
        font-size: 18px;
        font-weight: bold;
        color: #151C22;
    }
    .information__button{
        width: 200px;
        height: 64px;
        border: none;
        background: #151C22;
        color: #fff;
        font-size: 16px;
        font-weight: bold;
        cursor: pointer;
    }
    .information__button:hover{
        transition: all .3s;
        background: #282aad;
        font-size: 18px;
    }
    .section__card_page3{
        width: 70%;
        margin: 0 auto;
        margin-top: 130px;
    }
    

    /* ADAPTIVE */


    @media (max-width:1640px) {
        .text-container__new-inf{
            width: 360px;   
            height: 360px;
            padding-top: 15px;
            padding-bottom: 15px;
            padding-right: 30px;
    }
}

@media (max-width: 1480px) {
    .content-container{
        grid-template-columns: 470px 450px;
    }
    .information__container{
        padding: 70px 70px 60px 70px;
    }
}

@media (max-width: 1366px) {


    /* NAV */


    .nav{
        width: 100%;
        max-width: 970px;
    }
    .nav__navigation{
        margin-right: 2vw;
    }


    /* HEADER */


    .header{
        width: 100%;
        max-width: 970px;
        height: 560px;
        display: grid;
        grid-template-columns: 350px 450px;
        padding-left: 40px;
    }
    .header__text-container{
        width: 100%;
    }
    .header__image-container{
        width: 100%;
        height: 80%;
        align-self: center;
    }
    .header__text{
        font-size: 14px;
    }
    .header__headline{
        font-size: 96px;
    }
    .header__button{
        width: 196px;
        height: 58.8px;
    }
    .header__image{
        width: 300px;
        height: auto;
        margin-top: 35px;
    }
    .header__shading-block{
        width: 180px;
        height: 160px;
    }


    /* HEADER 2 PAGE */

    .header__page_2{
        width: 100%;
        max-width: 970px;
    }
    
    /* MAIN */
    

    .main{
        width: 100%;
        max-width: 970px;
    }
    .section__news{
        width: 100%;
    }
    .text-container__new-inf{
        width: 350px;   
        height: 350px;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-right: 30px;
    }


    /* MAIN 2 PAGE*/


    .main__page_2{
        width: 100%;
        max-width: 970px;
    }
    .card__container{
        height: 300px;
    }


    /* MAIN 3 PAGE */


    .main__page_3{
        width: 80%;
        height: 1400px;
        max-width: 970px;
        align-items: end;
    }
    .content-container{
        grid-template-columns: 100%;
        grid-template-rows: repeat(2, 656px);
        grid-row-gap: 60px;
    }
    .swiper__container{
        width: 600px;
        margin: 0 auto;
    }
    .information__container{
        width: 600px;
        margin: 0 auto;
    }


    /* FOOTER */


    .footer{
        width: 100%;
        max-width: 970px;
    }
    .footer__container{
        width: 50%;
    }
}


@media (max-width: 992px) {


    body.lock {
        overflow: hidden;
    }

    /* NAV */


    .nav{
        width: 100%;
        max-width: 750px;
    }
    .nav__haedline{
        margin-left: 10vw;
        font-size: 2em;
    }
    .nav__navigation{
        position: fixed;
        display: block;
        top: 0;
        left: -50%;
        width: 50%;
        height: 100%;
        background: #151C22;
        padding: 100px 0px 0px 0px;
        text-align: start;
        transition: .5s;
    }
    hr{
        display: block;
        border: 0.2px solid #D3D3D3;
    }
    .navigation__item{
        height: 40px;
        margin-top: 20px;
        margin-left: 30px;
        margin-bottom: 20px;
    }
    .navigation__link:hover{
        font-size: 16px;
        text-decoration: none;
    }
    .navigation__item_down{
        height: 20px;
        font-weight: bold;
    }
    .navigation__link{
        color: white;
    }
    .nav.open .nav__navigation{
        transform: translateX(100%);
    }
    .nav__menu-button{
        position: relative;
        width: 50px;
        height: 50px;
        display: block;
        align-self: center;
        background: none;
        border: none;
        transition: all .5s ease;
    }
    .nav.open .burger-menu__item:nth-child(1){
        transform: translateY(0) rotate(-45deg);
        background: white;
    }
    .nav.open .burger-menu__item:nth-child(2){
        opacity: 0;
    }
    .nav.open .burger-menu__item:nth-child(3){
        transform: translateY(0) rotate(45deg);
        background: white;
    }
    .nav__menu-button:hover{
        background: #c7c7c7a1;
        border-radius: 5px;
        transition: all 0.2s;
    }
    .burger-menu__item{
        position: absolute;
        width: 80%;
        height: 4px;
        left: 5px;
        background: #151C22;
    }
    .burger-menu__item:nth-child(1){
        transform: translateY(-16px);
    }
    .burger-menu__item:nth-child(2){
        transform: translateY(-2px);
    }
    .burger-menu__item:nth-child(3){
        transform: translateY(12px);
    }
    .nav__icon-container{
        width: 15%;
    }
    .navigation__container{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .footer__navigation{
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .footer__icons-container{
        width: 45%;
        justify-content: space-between;
        margin: 0;
        margin-top: 20px;
        margin-left: 30px;
    }


    /* HEADER */


    .header{
        width: 100%;
        max-width: 750px;
        height: 1125px;
        display: grid;
        grid-template-columns: 620px;
        grid-template-rows: 800px 325px;
    }
    .header__text-container{
        width: 100%;
        grid-row: 2 / 3;
        display: grid;
        grid-template-rows: 20px 140px 160px;
        align-self: start;
    }
    .header__image-container{
        width: 100%;
        grid-row: 1 / 2;
    }
    .header__text{
        font-size: 20px;
        text-align: center;
    }
    .header__headline{
        font-size: 128px;
        text-align: center;
    }
    .header__button{
        margin: 0 auto;
    }
    .header__image{
        width: 450px;
        height: auto;
        align-self: center;
    }
    .header__shading-block{
        width: 220px;
    }


    /* HEADER 2 PAGE*/


    .header__page_2{
        width: 100%;
        height: 500px;
        max-width: 750px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }
    .header-page2__text-container{
        width: 320px;
        height: 114px;
    }
    .header-page2__image-container{
        width: 360px;
        height: 260px;
    }

    
    /* MAIN */


    .main{
        width: 100%;
        max-width: 750px;
    }
    .section__card{
        height: auto;
    }
    .section__news{
        height: auto;
    }
    .theme__link:hover{
        font-size: 16px;
    }
    .news__container{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 970px;
    }
    .news__image{
        width: 90%;
        margin: 0 auto;
    }
    .news__text-container{
        width: 100%;
        height: 500px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .text-container__shading-block{
        width: 470px;
        height: 470px;
    }


    /* MAIN 2 PAGE*/


    .main__page_2{
        width: 100%;
        max-width: 750px;
    }
    .card__container{
        height: 220px;
    }


    /* MAIN 3 PAGE*/


    .main__page_3{
        width: 100%;
        max-width: 750px;
        justify-content: center;
    }


    /* FOOTER */


    .footer{
        display: none;
    }
}
@media (max-width: 767px) {
    
    
    /* NAV */


    .nav{
        width: 100%;
        max-width: 375px;
    }
    .nav__haedline{
        text-align: center;
        margin-right: 14vw;
    }
    .nav__icon-container{
        width: 20%;
    }
    .nav__icon-button:nth-child(1){
        display: none;
    }   
    .footer__icons-container{
        width: 30%;
        height: 150px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin: 0;
        margin-top: 20px;
        margin-left: 30px;
    }
    .navigation__item_basket{
        display: block;
    }


    /* HEADER */


    .header{
        width: 100%;
        height: 790px;
        max-width: 375px;
        grid-template-columns: 375px;
        grid-template-rows: 480px 270px;
        grid-row-gap: 40px;
        padding: 0;
    }
    .header__text-container{
        grid-template-rows: 20px 100px  120px;
    }
    .header__image-container{
        width: 100%;
    }
    .header__image{
        width: 250px;
        height: auto;
    }
    .header__shading-block{
        width: 120px;
        height: 120px;
    }
    .header__shading-block_left{
        margin-top: 15px;
    }
    .header__shading-block_right{
        margin-bottom: 15px;
    }
    .header__text{
        font-size: 16px;
    }
    .header__headline{
        font-size: 80px;
    }


    /* HEADER 2 PAGE*/


    .header__page_2{
        width: 100%;
        max-width: 375px;
    }
    .text-container__categories{
        font-size: 16px;
    }
    .text-container__headline{
        font-size: 26px;
    }


    /* MAIN */ 


    .main{
        width: 100%;
        max-width: 375px;
    }
    .section__card{
        height: 42%;
    }
    .section__theme-container{
        width: 90%;
        margin: 0 auto;
    }
    .theme__subtitle{
        font-size: 24px;
    }
    .theme__link{
        font-size: 14px;
        margin-top: 5px;
    }
    .section__card-container{
        width: 90%;
        margin: 0 auto;
        grid-template-columns: 1fr 1fr;
        grid-row-gap: 25px;
        margin-top: 60px;
    }
    .news__container{
        height: 700px;
    }
    .news__text-container{
        width: 100%;
        height: 400px;
        padding-right: 25px;
        padding-left: 25px;
    }
    .text-container__shading-block{
        width: 100%;
        height: 100%;
    }
    .text-container__new-inf{
        width: 330px;
        height: 330px;
        padding-top: 25px;
        padding-right: 40px;
    }
    .new-inf__subtitle{
        font-size: 20px;
    }
    .new-inf__data{
        font-size: 16px;
    }
    .new-inf__text{
        font-size: 16px;
    }
    .new-inf__button{
        width: 180px;
        height: 54px;
        font-size: 16px;
    }
    .news__text-container{
        width: 100%;
        padding-left: 15px;
        padding-right: 15px;
    }


    /*MAIN 2 PAGE*/


    .main__page_2{
        width: 100%;
        max-width: none;
        padding-right: 25px;
        padding-left: 25px;
    }
    .filter__container{
        display: flex;
        align-items: center;
    }
    .main__container{
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 40px;
        grid-row-gap: 50px;
    }


    /* MAIN 3 PAGE */


    .main__page_3{
        width: 100%;
        max-width: 375px;
        height: 1270px;
    }
    .content-container{
        width: 100%;
        grid-template-rows: 450px 750px;
    }
    .swiper__container{
        width: 375px;
        height: 450px;
    }
    .swiper__image_big{
        width: 290px;
        height: auto;
    }
    .swiper__image_small{
        width: 65px;
        height: auto;
    }
    .information__container{
        width: 350px;
        height: 750px;
        padding: 25px;
    }
    .liter__list{
        width: 80%;
    }


}
@media (max-width: 380px) {
    
    
    /* NAV */


    .nav{
        width: 100%;
        max-width: 335px;
    }
    .nav__haedline{
        margin-right: 23vw;
    }
    
    /* HEADER */


    .header{
        width: 90%;
        max-width: 335px;
    }


    /* HEADER 2 PAGE*/


    .header__page_2{
        width: 100%;
        max-width: 335px;
    }
    .header-page2__image-container{
        width: 300px;
        align-self: center;
    }
    .image-container__shading-block{
        width: 120px;
        height: 100px;
    }
    .image-container__image{
        width: 280px;
        height: 260px;
    }


    /* MAIN */ 


    .section__news{
        height: 700px;
    }
    .news__container{
        height: 600px;
    }
    .text-container__shading-block{
        display: none;
    }
    .text-container__new-inf{
        width: 86%;
        height: 350px;
    }

    /* MAIN 2 PAGE*/


    .main__container{
        grid-column-gap: 20px;
    }


    /* MAIN 3 PAGE */

    
    .main__page_3{
        width: 100%;
        max-width: 335px;
    }
    .swiper__container{
        width: 320px;
        height: 450px;
    }
    .swiper__image_big{
        width: 230px;
        height: auto;
    }
    .swiper__image_small{
        width: 60px;
        height: auto;
    }
    .mySwiper{
        width: 100%;
    }
    .information__container{
        width: 320px;
    }


}
@media ( max-width: 325px) {
    

    /* NAV */


    .nav{
        width: 100%;
        max-width: none;
    }


    /* HEADER */
    
    
    .header{
        width: 95%;
        max-width: none;
    }
    .header__text-container{
        grid-template-rows: 20px 100px  80px;
    }
    .header__text{
        font-size: 14px;
    }
    .header__headline{
        font-size: 70px;
    }
    .header__button{
        font-size: 14px;
        width: 180px;
        height: 54px;
    }


    /*HEADER 2 PAGE*/


    .header__page_2{
        width: 95%;
        max-width: none;
    }
    .header-page2__text-container{
        width: 280px;
    }
}